<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
        }

        .buttons .button {
            position: relative;
            display: inline-block;
            color: #fff;
            padding: 14px 40px;
            background: blue;
            border-radius: 45px;
            margin: 0 15px;
            font-size: 30px;
            font-weight: 400;
            text-decoration: none;
            overflow: hidden;
        }

        .buttons .button .two {
            background: red;
        }

        .buttons .button .overlay {
            position: absolute;
            height: 400px;
            width: 400px;
            background: #fff;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            opacity: 0.5;
            animation: blink 0.5s linear infinite;
        }

        @keyframes blink {
            0%{
                height: 0;
                width: 0;
                opacity: 0.5;
            }
            100%{
                height: 400;
                width: 400;
                opacity: 0;
            }
        }
    </style>




    <div class="buttons">
        <a href="#" class="button">Button
        </a>
    </div>



    <script src="app.js"></script>
</body>

</html>